REACT_APP_WEBAPP_HOST=https://app.test.exo.skin
REACT_APP_CRM_API=https://crm-api.current.ca.dev.exo.skin
REACT_APP_GATEWAY_API=https://widget-gateway.common.ca.dev.exo.skin
REACT_APP_PORTLET_URL=https://portlet-test.exo.skin